<<<<<<< HEAD
OPENAI_API_KEY=sk-prpm083Ito2GbHtNDBA5EpyJWLWGdlcDHaTgKLnjdX7OLODT
AMADEUS_CLIENT_ID=ytNjNVrlYCmXeDefpXpIJieSYympze1K
AMADEUS_CLIENT_SECRET=RthRqhZuxtHFeso8
=======
OPENAI_API_KEY=
>>>>>>> 23df16eb199401da63b12fa93b39b42a85c64385
